spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:mysql://localhost:3306/capg
server.port = 8085
spring.jpa.show-sql=true